engine.json (before)
{
    "engine_name": "o3de",
    "restricted_name": "o3de",
    "FileVersion": 1,
    "O3DEVersion": "0.0.0.0",
    "O3DECopyrightYear": 2021,
    "O3DEBuildNumber": 0,
    "external_subdirectories": [
        "Gems/Achievements",
        "Gems/AssetMemoryAnalyzer",
        "Gems/AssetValidation",
        "Gems/Atom",
        "Gems/AtomContent",
        "Gems/AtomLyIntegration",
        "Gems/AtomTressFX",
        "Gems/AudioEngineWwise",
        "Gems/AudioSystem",
        "Gems/AWSClientAuth",
        "Gems/AWSCore",
        "Gems/AWSGameLift",
        "Gems/AWSMetrics",
        "Gems/BarrierInput",
        "Gems/Blast",
        "Gems/Camera",
        "Gems/CameraFramework",
        "Gems/CertificateManager",
        "Gems/CrashReporting",
        "Gems/CustomAssetExample",
        "Gems/DebugDraw",
        "Gems/DevTextures",
        "Gems/EditorPythonBindings",
        "Gems/EMotionFX",
        "Gems/ExpressionEvaluation",
        "Gems/FastNoise",
        "Gems/GameState",
        "Gems/GameStateSamples",
        "Gems/Gestures",
        "Gems/GradientSignal",
        "Gems/GraphCanvas",
        "Gems/GraphModel",
        "Gems/HttpRequestor",
        "Gems/ImGui",
        "Gems/InAppPurchases",
        "Gems/LandscapeCanvas",
        "Gems/LmbrCentral",
        "Gems/LocalUser",
        "Gems/LyShine",
        "Gems/LyShineExamples",
        "Gems/Maestro",
        "Gems/MessagePopup",
        "Gems/Metastream",
        "Gems/Microphone",
        "Gems/Multiplayer",
        "Gems/MultiplayerCompression",
        "Gems/NvCloth",
        "Gems/PBSreferenceMaterials",
        "Gems/PhysX",
        "Gems/PhysXDebug",
        "Gems/PhysXSamples",
        "Gems/Prefab",
        "Gems/Presence",
        "Gems/PrimitiveAssets",
        "Gems/PythonAssetBuilder",
        "Gems/QtForPython",
        "Gems/SaveData",
        "Gems/SceneLoggingExample",
        "Gems/SceneProcessing",
        "Gems/ScriptCanvas",
        "Gems/ScriptCanvasDeveloper",
        "Gems/ScriptCanvasPhysics",
        "Gems/ScriptCanvasTesting",
        "Gems/ScriptedEntityTweener",
        "Gems/ScriptEvents",
        "Gems/SliceFavorites",
        "Gems/StartingPointCamera",
        "Gems/StartingPointInput",
        "Gems/StartingPointMovement",
        "Gems/SurfaceData",
        "Gems/Terrain",
        "Gems/TestAssetBuilder",
        "Gems/TextureAtlas",
        "Gems/TickBusOrderViewer",
        "Gems/Twitch",
        "Gems/UiBasics",
        "Gems/Vegetation",
        "Gems/VideoPlaybackFramework",
        "Gems/VirtualGamepad",
        "Gems/WhiteBox"
    ],
    "projects": [
        "AutomatedTesting"
    ],
    "templates": [
        "Templates/AssetGem",
        "Templates/DefaultGem",
        "Templates/DefaultProject",
        "Templates/MinimalProject"
    ]
}

engine.json (after)
{
    "engine_name": "o3de",
    "restricted_name": "o3de",
    "FileVersion": 1,
    "O3DEVersion": "0.0.0.0",
    "O3DECopyrightYear": 2021,
    "O3DEBuildNumber": 0,
    "external_subdirectories": [
        "Gems/Achievements",
        "Gems/AssetMemoryAnalyzer",
        "Gems/AssetValidation",
        "Gems/Atom",
        "Gems/AtomContent",
        "Gems/AtomLyIntegration",
        "Gems/AtomTressFX",
        "Gems/AudioEngineWwise",
        "Gems/AudioSystem",
        "Gems/AWSClientAuth",
        "Gems/AWSCore",
        "Gems/AWSGameLift",
        "Gems/AWSMetrics",
        "Gems/BarrierInput",
        "Gems/Blast",
        "Gems/Camera",
        "Gems/CameraFramework",
        "Gems/CertificateManager",
        "Gems/CrashReporting",
        "Gems/CustomAssetExample",
        "Gems/DebugDraw",
        "Gems/DevTextures",
        "Gems/EditorPythonBindings",
        "Gems/EMotionFX",
        "Gems/ExpressionEvaluation",
        "Gems/FastNoise",
        "Gems/GameState",
        "Gems/GameStateSamples",
        "Gems/Gestures",
        "Gems/GradientSignal",
        "Gems/GraphCanvas",
        "Gems/GraphModel",
        "Gems/HttpRequestor",
        "Gems/ImGui",
        "Gems/InAppPurchases",
        "Gems/LandscapeCanvas",
        "Gems/LmbrCentral",
        "Gems/LocalUser",
        "Gems/LyShine",
        "Gems/LyShineExamples",
        "Gems/Maestro",
        "Gems/MessagePopup",
        "Gems/Metastream",
        "Gems/Microphone",
        "Gems/Multiplayer",
        "Gems/MultiplayerCompression",
        "Gems/NvCloth",
        "Gems/PhysX",
        "Gems/PhysXDebug",
        "Gems/Prefab",
        "Gems/Presence",
        "Gems/PrimitiveAssets",
        "Gems/Profiler",
        "Gems/PythonAssetBuilder",
        "Gems/QtForPython",
        "Gems/SaveData",
        "Gems/SceneLoggingExample",
        "Gems/SceneProcessing",
        "Gems/ScriptCanvas",
        "Gems/ScriptCanvasDeveloper",
        "Gems/ScriptCanvasPhysics",
        "Gems/ScriptCanvasTesting",
        "Gems/ScriptedEntityTweener",
        "Gems/ScriptEvents",
        "Gems/SliceFavorites",
        "Gems/StartingPointCamera",
        "Gems/StartingPointInput",
        "Gems/StartingPointMovement",
        "Gems/SurfaceData",
        "Gems/Terrain",
        "Gems/TestAssetBuilder",
        "Gems/TextureAtlas",
        "Gems/TickBusOrderViewer",
        "Gems/Twitch",
        "Gems/UiBasics",
        "Gems/Vegetation",
        "Gems/VideoPlaybackFramework",
        "Gems/VirtualGamepad",
        "Gems/WhiteBox"
    ],
    "projects": [
        "AutomatedTesting"
    ],
    "templates": [
        "Templates/AssetGem",
        "Templates/DefaultGem",
        "Templates/CustomTool",
        "Templates/DefaultProject",
        "Templates/MinimalProject"
    ]
}

engine.json (diff)
@@ -53,13 +53,12 @@
         "Gems/Multiplayer",
         "Gems/MultiplayerCompression",
         "Gems/NvCloth",
-        "Gems/PBSreferenceMaterials",
         "Gems/PhysX",
         "Gems/PhysXDebug",
-        "Gems/PhysXSamples",
         "Gems/Prefab",
         "Gems/Presence",
         "Gems/PrimitiveAssets",
+        "Gems/Profiler",
         "Gems/PythonAssetBuilder",
         "Gems/QtForPython",
         "Gems/SaveData",
@@ -93,6 +92,7 @@
     "templates": [
         "Templates/AssetGem",
         "Templates/DefaultGem",
+        "Templates/CustomTool",
         "Templates/DefaultProject",
         "Templates/MinimalProject"
     ]
