scripts/build/Platform/iOS/build_config.json (before)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "../Mac/clean_mac.sh",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "metrics": {
    "TAGS": [
      "weekly"
    ],
    "COMMAND": "../Mac/python_mac.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/ci_build_metrics.py",
      "SCRIPT_PARAMETERS": "--platform=iOS --repository=${REPOSITORY_NAME} --jobname=${JOB_NAME} --jobnumber=${BUILD_NUMBER} --jobnode=${NODE_LABEL} --changelist=${CHANGE_ID}"
    }
  },
  "debug": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "../Mac/build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build/ios",
      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "-destination generic/platform=iOS"
    }
  },
  "profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "daily-pipeline-metrics",
      "weekly-build-metrics"
    ],
    "COMMAND": "../Mac/build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/ios",
      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "-destination generic/platform=iOS"
    }
  },
  "profile_nounity": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "../Mac/build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/ios",
      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE -DLY_UNITY_BUILD=FALSE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "-destination generic/platform=iOS"
    }
  },
  "asset_profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "../Mac/build_asset_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE -DO3DE_HOME_PATH=\"${WORKSPACE}/home\" -DO3DE_REGISTER_ENGINE_PATH=\"${WORKSPACE}/o3de\" -DO3DE_REGISTER_THIS_ENGINE=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "ASSET_PROCESSOR_BINARY": "bin/profile/AssetProcessorBatch",
      "ASSET_PROCESSOR_OPTIONS": "/zeroAnalysisMode",
      "ASSET_PROCESSOR_PLATFORMS": "ios"
    }
  },
  "release": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "../Mac/build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/ios",
      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "-destination generic/platform=iOS"
    }
  },
  "device_test_profile": {
    "TAGS": [
    ],
    "PIPELINE_ENV":{
      "NODE_LABEL":"Catalina_DeviceFarm_1",
      "LY_3RDPARTY_PATH": "/Volumes/Data/jenkins/3rdParty",
      "WORKSPACE": "/Volumes/Data/jenkins/workspace"
    },
    "COMMAND": "./build_ios_test.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/ios_test",
      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=FALSE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=TRUE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=TRUE -DLY_UNITY_BUILD=TRUE -DO3DE_HOME_PATH=\"${WORKSPACE}/home\" -DO3DE_REGISTER_ENGINE_PATH=\"${WORKSPACE}/o3de\" -DO3DE_REGISTER_THIS_ENGINE=TRUE",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "",
      "TARGET_DEVICE_NAME": "Lumberyard",
      "TEST_MODULE_TIMEOUT": "600"
    }
  }
}

scripts/build/Platform/iOS/build_config.json (after)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "../Mac/clean_mac.sh",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "metrics": {
    "TAGS": [
      "weekly"
    ],
    "COMMAND": "../Mac/python_mac.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/ci_build_metrics.py",
      "SCRIPT_PARAMETERS": "--platform=iOS --repository=${REPOSITORY_NAME} --jobname=${JOB_NAME} --jobnumber=${BUILD_NUMBER} --jobnode=${NODE_LABEL} --changelist=${CHANGE_ID}"
    }
  },
  "debug": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "../Mac/build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build/ios",
      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "-destination generic/platform=iOS"
    }
  },
  "profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "daily-pipeline-metrics",
      "weekly-build-metrics"
    ],
    "COMMAND": "../Mac/build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/ios",
      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "-destination generic/platform=iOS"
    }
  },
  "profile_nounity": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "../Mac/build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/ios",
      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE -DLY_UNITY_BUILD=FALSE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "-destination generic/platform=iOS"
    }
  },
  "asset_profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "../Mac/build_asset_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DO3DE_HOME_PATH=\"${WORKSPACE}/home\" -DO3DE_REGISTER_ENGINE_PATH=\"${WORKSPACE}/o3de\" -DO3DE_REGISTER_THIS_ENGINE=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "ASSET_PROCESSOR_BINARY": "bin/profile/AssetProcessorBatch",
      "ASSET_PROCESSOR_OPTIONS": "/zeroAnalysisMode",
      "ASSET_PROCESSOR_PLATFORMS": "ios"
    }
  },
  "release": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "../Mac/build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/ios",
      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "-destination generic/platform=iOS"
    }
  },
  "device_test_profile": {
    "TAGS": [
    ],
    "PIPELINE_ENV":{
      "NODE_LABEL":"Catalina_DeviceFarm_1",
      "LY_3RDPARTY_PATH": "/Volumes/Data/jenkins/3rdParty",
      "WORKSPACE": "/Volumes/Data/jenkins/workspace"
    },
    "COMMAND": "./build_ios_test.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/ios_test",
      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=FALSE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=TRUE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=TRUE -DO3DE_HOME_PATH=\"${WORKSPACE}/home\" -DO3DE_REGISTER_ENGINE_PATH=\"${WORKSPACE}/o3de\" -DO3DE_REGISTER_THIS_ENGINE=TRUE",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "",
      "TARGET_DEVICE_NAME": "Lumberyard",
      "TEST_MODULE_TIMEOUT": "600"
    }
  }
}

scripts/build/Platform/iOS/build_config.json (diff)
@@ -27,7 +27,7 @@
     "PARAMETERS": {
       "CONFIGURATION": "debug",
       "OUTPUT_DIRECTORY": "build/ios",
-      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE -DLY_UNITY_BUILD=TRUE",
+      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE",
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "ALL_BUILD",
       "CMAKE_NATIVE_BUILD_ARGS": "-destination generic/platform=iOS"
@@ -44,7 +44,7 @@
     "PARAMETERS": {
       "CONFIGURATION": "profile",
       "OUTPUT_DIRECTORY": "build/ios",
-      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE -DLY_UNITY_BUILD=TRUE",
+      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE",
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "ALL_BUILD",
       "CMAKE_NATIVE_BUILD_ARGS": "-destination generic/platform=iOS"
@@ -76,7 +76,7 @@
     "PARAMETERS": {
       "CONFIGURATION": "profile",
       "OUTPUT_DIRECTORY": "build/mac",
-      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE -DO3DE_HOME_PATH=\"${WORKSPACE}/home\" -DO3DE_REGISTER_ENGINE_PATH=\"${WORKSPACE}/o3de\" -DO3DE_REGISTER_THIS_ENGINE=TRUE",
+      "CMAKE_OPTIONS": "-G Xcode -DO3DE_HOME_PATH=\"${WORKSPACE}/home\" -DO3DE_REGISTER_ENGINE_PATH=\"${WORKSPACE}/o3de\" -DO3DE_REGISTER_THIS_ENGINE=TRUE",
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "AssetProcessorBatch",
       "ASSET_PROCESSOR_BINARY": "bin/profile/AssetProcessorBatch",
@@ -94,7 +94,7 @@
     "PARAMETERS": {
       "CONFIGURATION": "release",
       "OUTPUT_DIRECTORY": "build/ios",
-      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE -DLY_UNITY_BUILD=TRUE",
+      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=TRUE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=FALSE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=FALSE",
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "ALL_BUILD",
       "CMAKE_NATIVE_BUILD_ARGS": "-destination generic/platform=iOS"
@@ -112,7 +112,7 @@
     "PARAMETERS": {
       "CONFIGURATION": "profile",
       "OUTPUT_DIRECTORY": "build/ios_test",
-      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=FALSE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=TRUE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=TRUE -DLY_UNITY_BUILD=TRUE -DO3DE_HOME_PATH=\"${WORKSPACE}/home\" -DO3DE_REGISTER_ENGINE_PATH=\"${WORKSPACE}/o3de\" -DO3DE_REGISTER_THIS_ENGINE=TRUE",
+      "CMAKE_OPTIONS": "-G Xcode -DCMAKE_TOOLCHAIN_FILE=cmake/Platform/iOS/Toolchain_ios.cmake -DLY_MONOLITHIC_GAME=FALSE -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=TRUE -DLY_IOS_CODE_SIGNING_IDENTITY=\"\"  -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_ENTITLEMENTS=\"\" -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED=TRUE -DO3DE_HOME_PATH=\"${WORKSPACE}/home\" -DO3DE_REGISTER_ENGINE_PATH=\"${WORKSPACE}/o3de\" -DO3DE_REGISTER_THIS_ENGINE=TRUE",
       "CMAKE_TARGET": "ALL_BUILD",
       "CMAKE_NATIVE_BUILD_ARGS": "",
       "TARGET_DEVICE_NAME": "Lumberyard",
