scripts/build/Platform/Android/build_config.json (before)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "../Windows/clean_windows.cmd",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "profile_pipe": {
    "TAGS": [
      "default"
    ],
    "steps": [
      "profile"
    ]
  },
  "metrics": {
    "TAGS":[
        "weekly"
    ],
    "COMMAND":"../Windows/python_windows.cmd",
    "PARAMETERS": {
        "SCRIPT_PATH":"scripts/build/ci_build_metrics.py",
        "SCRIPT_PARAMETERS":"--platform=Android --repository=!REPOSITORY_NAME! --jobname=!JOB_NAME! --jobnumber=!BUILD_NUMBER! --jobnode=!NODE_LABEL! --changelist=!CHANGE_ID!"
    }
  },
  "debug": {
    "TAGS":[
        "nightly-incremental",
        "nightly-clean",
        "weekly-build-metrics"
    ],
    "COMMAND":"../Windows/build_ninja_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"debug",
      "OUTPUT_DIRECTORY":"build\\android",
      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\" -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS":"AutomatedTesting",
      "CMAKE_TARGET":"all",
      "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
    }
  },
  "android_packaging_all": {
    "TAGS": [
      "packaging"
    ],
    "COMMAND": "../Windows/python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/package/package.py",
      "SCRIPT_PARAMETERS": "--platform Android --type all"
    }
  },
  "profile": {
    "TAGS":[
        "weekly-build-metrics",
        "daily-pipeline-metrics"
    ],
    "COMMAND":"../Windows/build_ninja_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"profile",
      "OUTPUT_DIRECTORY":"build\\android",
      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\" -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS":"AutomatedTesting",
      "CMAKE_TARGET":"all",
      "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
    }
  },
  "profile_nounity": {
    "TAGS":[
        "nightly-incremental",
        "nightly-clean",
        "weekly-build-metrics"
    ],
    "COMMAND":"../Windows/build_ninja_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"profile",
      "OUTPUT_DIRECTORY":"build\\android",
      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\" -DLY_UNITY_BUILD=FALSE",
      "CMAKE_LY_PROJECTS":"AutomatedTesting",
      "CMAKE_TARGET":"all",
      "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
    }
  },
  "asset_profile": {
    "TAGS":[
        "default",
        "weekly-build-metrics",
        "nightly-incremental",
        "nightly-clean"
    ],
    "COMMAND":"../Windows/build_asset_windows.cmd",
    "PARAMETERS": {
        "CONFIGURATION":"profile",
        "OUTPUT_DIRECTORY":"build\\windows_vs2019",
        "CMAKE_OPTIONS":"-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
        "CMAKE_LY_PROJECTS":"AutomatedTesting",
        "CMAKE_TARGET":"AssetProcessorBatch",
        "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
        "ASSET_PROCESSOR_BINARY": "bin\\profile\\AssetProcessorBatch.exe",
        "ASSET_PROCESSOR_OPTIONS": "/zeroAnalysisMode --regset=\"/Amazon/AssetProcessor/Settings/Exclude Android/pattern=.*/DiffuseGlobalIllumination/.*precompiledshader\"",
        "ASSET_PROCESSOR_PLATFORMS":"android"
    }
  },
  "release": {
    "TAGS":[
        "nightly-incremental",
        "nightly-clean",
        "weekly-build-metrics"
    ],
    "COMMAND":"../Windows/build_ninja_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"release",
      "OUTPUT_DIRECTORY":"build\\android",
      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\" -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS":"AutomatedTesting",
      "CMAKE_TARGET":"all",
      "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
    }
  },
  "monolithic_release": {
    "TAGS":[
        "nightly-incremental",
        "nightly-clean",
        "weekly-build-metrics"
    ],
    "COMMAND":"../Windows/build_ninja_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"release",
      "OUTPUT_DIRECTORY":"build\\mono_android",
      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\" -DLY_MONOLITHIC_GAME=TRUE -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS":"AutomatedTesting",
      "CMAKE_TARGET":"all",
      "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
    }
  },
  "gradle": {
    "TAGS":[
        "default",
        "weekly-build-metrics"
    ],
    "COMMAND":"gradle_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"profile",
      "OUTPUT_DIRECTORY":"build\\ad_grd",
      "GAME_PROJECT": "AutomatedTesting",
      "SIGN_APK": "false",
      "GRADLE_BUILD_CMD": "build",
      "ADDITIONAL_GENERATE_ARGS": ""
    }
  },
  "periodic_test_profile": {
    "TAGS":[
    ],
    "COMMAND":"build_and_run_unit_tests.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"profile",
      "OUTPUT_DIRECTORY":"build\\android_unittest",
      "GAME_PROJECT": "AutomatedTesting",
      "SIGN_APK": "true",
      "GRADLE_BUILD_CMD": "assemble",
      "ADDITIONAL_GENERATE_ARGS": "--unit-test"
    }
  }
}

scripts/build/Platform/Android/build_config.json (after)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "../Windows/clean_windows.cmd",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "profile_pipe": {
    "TAGS": [
      "default"
    ],
    "steps": [
      "profile"
    ]
  },
  "metrics": {
    "TAGS":[
        "weekly"
    ],
    "COMMAND":"../Windows/python_windows.cmd",
    "PARAMETERS": {
        "SCRIPT_PATH":"scripts/build/ci_build_metrics.py",
        "SCRIPT_PARAMETERS":"--platform=Android --repository=!REPOSITORY_NAME! --jobname=!JOB_NAME! --jobnumber=!BUILD_NUMBER! --jobnode=!NODE_LABEL! --changelist=!CHANGE_ID!"
    }
  },
  "debug": {
    "TAGS":[
        "nightly-incremental",
        "nightly-clean",
        "weekly-build-metrics"
    ],
    "COMMAND":"../Windows/build_ninja_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"debug",
      "OUTPUT_DIRECTORY":"build\\android",
      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\"",
      "CMAKE_LY_PROJECTS":"AutomatedTesting",
      "CMAKE_TARGET":"all",
      "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
    }
  },
  "android_packaging_all": {
    "TAGS": [
      "packaging"
    ],
    "COMMAND": "../Windows/python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/package/package.py",
      "SCRIPT_PARAMETERS": "--platform Android --type all"
    }
  },
  "profile": {
    "TAGS":[
        "weekly-build-metrics",
        "daily-pipeline-metrics"
    ],
    "COMMAND":"../Windows/build_ninja_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"profile",
      "OUTPUT_DIRECTORY":"build\\android",
      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\"",
      "CMAKE_LY_PROJECTS":"AutomatedTesting",
      "CMAKE_TARGET":"all",
      "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
    }
  },
  "profile_nounity": {
    "TAGS":[
        "nightly-incremental",
        "nightly-clean",
        "weekly-build-metrics"
    ],
    "COMMAND":"../Windows/build_ninja_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"profile",
      "OUTPUT_DIRECTORY":"build\\android",
      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\" -DLY_UNITY_BUILD=FALSE",
      "CMAKE_LY_PROJECTS":"AutomatedTesting",
      "CMAKE_TARGET":"all",
      "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
    }
  },
  "asset_profile": {
    "TAGS":[
        "default",
        "weekly-build-metrics",
        "nightly-incremental",
        "nightly-clean"
    ],
    "COMMAND":"../Windows/build_asset_windows.cmd",
    "PARAMETERS": {
        "CONFIGURATION":"profile",
        "OUTPUT_DIRECTORY":"build\\windows_vs2019",
        "CMAKE_OPTIONS":"-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
        "CMAKE_LY_PROJECTS":"AutomatedTesting",
        "CMAKE_TARGET":"AssetProcessorBatch",
        "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
        "ASSET_PROCESSOR_BINARY": "bin\\profile\\AssetProcessorBatch.exe",
        "ASSET_PROCESSOR_OPTIONS": "/zeroAnalysisMode --regset=\"/Amazon/AssetProcessor/Settings/Exclude Android/pattern=.*/DiffuseGlobalIllumination/.*precompiledshader\"",
        "ASSET_PROCESSOR_PLATFORMS":"android"
    }
  },
  "release": {
    "TAGS":[
        "nightly-incremental",
        "nightly-clean",
        "weekly-build-metrics"
    ],
    "COMMAND":"../Windows/build_ninja_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"release",
      "OUTPUT_DIRECTORY":"build\\android",
      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\"",
      "CMAKE_LY_PROJECTS":"AutomatedTesting",
      "CMAKE_TARGET":"all",
      "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
    }
  },
  "monolithic_release": {
    "TAGS":[
        "nightly-incremental",
        "nightly-clean",
        "weekly-build-metrics"
    ],
    "COMMAND":"../Windows/build_ninja_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"release",
      "OUTPUT_DIRECTORY":"build\\mono_android",
      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\" -DLY_MONOLITHIC_GAME=TRUE",
      "CMAKE_LY_PROJECTS":"AutomatedTesting",
      "CMAKE_TARGET":"all",
      "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
    }
  },
  "gradle": {
    "TAGS":[
        "default",
        "weekly-build-metrics"
    ],
    "COMMAND":"gradle_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"profile",
      "OUTPUT_DIRECTORY":"build\\ad_grd",
      "GAME_PROJECT": "AutomatedTesting",
      "SIGN_APK": "false",
      "GRADLE_BUILD_CMD": "build",
      "ADDITIONAL_GENERATE_ARGS": ""
    }
  },
  "periodic_test_profile": {
    "TAGS":[
    ],
    "COMMAND":"build_and_run_unit_tests.cmd",
    "PARAMETERS": {
      "CONFIGURATION":"profile",
      "OUTPUT_DIRECTORY":"build\\android_unittest",
      "GAME_PROJECT": "AutomatedTesting",
      "SIGN_APK": "true",
      "GRADLE_BUILD_CMD": "assemble",
      "ADDITIONAL_GENERATE_ARGS": "--unit-test"
    }
  }
}

scripts/build/Platform/Android/build_config.json (diff)
@@ -35,7 +35,7 @@
     "PARAMETERS": {
       "CONFIGURATION":"debug",
       "OUTPUT_DIRECTORY":"build\\android",
-      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\" -DLY_UNITY_BUILD=TRUE",
+      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\"",
       "CMAKE_LY_PROJECTS":"AutomatedTesting",
       "CMAKE_TARGET":"all",
       "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
@@ -60,7 +60,7 @@
     "PARAMETERS": {
       "CONFIGURATION":"profile",
       "OUTPUT_DIRECTORY":"build\\android",
-      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\" -DLY_UNITY_BUILD=TRUE",
+      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\"",
       "CMAKE_LY_PROJECTS":"AutomatedTesting",
       "CMAKE_TARGET":"all",
       "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
@@ -93,7 +93,7 @@
     "PARAMETERS": {
         "CONFIGURATION":"profile",
         "OUTPUT_DIRECTORY":"build\\windows_vs2019",
-        "CMAKE_OPTIONS":"-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
+        "CMAKE_OPTIONS":"-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
         "CMAKE_LY_PROJECTS":"AutomatedTesting",
         "CMAKE_TARGET":"AssetProcessorBatch",
         "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
@@ -112,7 +112,7 @@
     "PARAMETERS": {
       "CONFIGURATION":"release",
       "OUTPUT_DIRECTORY":"build\\android",
-      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\" -DLY_UNITY_BUILD=TRUE",
+      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\"",
       "CMAKE_LY_PROJECTS":"AutomatedTesting",
       "CMAKE_TARGET":"all",
       "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
@@ -128,7 +128,7 @@
     "PARAMETERS": {
       "CONFIGURATION":"release",
       "OUTPUT_DIRECTORY":"build\\mono_android",
-      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\" -DLY_MONOLITHIC_GAME=TRUE -DLY_UNITY_BUILD=TRUE",
+      "CMAKE_OPTIONS":"-G \"Ninja Multi-Config\" -DCMAKE_TOOLCHAIN_FILE=cmake\\Platform\\Android\\Toolchain_android.cmake -DANDROID_ABI=arm64-v8a -DANDROID_ARM_MODE=arm -DANDROID_ARM_NEON=FALSE -DANDROID_NATIVE_API_LEVEL=21 -DLY_NDK_DIR=\"!LY_3RDPARTY_PATH!\\android-ndk\\r21d\" -DLY_MONOLITHIC_GAME=TRUE",
       "CMAKE_LY_PROJECTS":"AutomatedTesting",
       "CMAKE_TARGET":"all",
       "CMAKE_BUILD_ARGS":"-j!NUMBER_OF_PROCESSORS!"
