scripts/build/Platform/Windows/build_config.json (before)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "clean_windows.cmd",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "validation_pipe": {
    "TAGS": [
      "default"
    ],
    "steps": [
      "validation"
    ]
  },
  "debug_vs2019_pipe": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean"
    ],
    "steps": [
      "debug_vs2019",
      "test_debug_vs2019"
    ]
  },
  "profile_vs2019_pipe": {
    "TAGS": [
      "default"
    ],
    "steps": [
      "profile_vs2019",
      "test_impact_analysis_profile_vs2019",
      "asset_profile_vs2019",
      "test_cpu_profile_vs2019"
    ]
  },
  "scrubbing": {
    "TAGS": [],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/scrubbing_job.py"
    }
  },
  "validation": {
    "TAGS": [],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/commit_validation/validate_file_or_folder.py"
    }
  },
  "metrics": {
    "TAGS": [
      "weekly"
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/ci_build_metrics.py",
      "SCRIPT_PARAMETERS": "--platform=Windows --repository=!REPOSITORY_NAME! --jobname=!JOB_NAME! --jobnumber=!BUILD_NUMBER! --jobnode=!NODE_LABEL! --changelist=!CHANGE_ID!"
    }
  },
  "windows_packaging_all": {
    "TAGS": [
      "packaging"
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/package/package.py",
      "SCRIPT_PARAMETERS": "--platform Windows --type all"
    }
  },
  "3rdParty_all": {
    "TAGS": [
      "packaging"
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/package/package.py",
      "SCRIPT_PARAMETERS": "--platform 3rdParty --type 3rdParty_all"
    }
  },
  "test_impact_analysis_profile_vs2019": {
    "TAGS": [
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build/windows_vs2019",
      "CONFIGURATION": "profile",
      "SCRIPT_PATH": "scripts/build/TestImpactAnalysis/tiaf_driver.py",
      "SCRIPT_PARAMETERS": 
      "--config=\"!OUTPUT_DIRECTORY!/bin/TestImpactFramework/profile/Persistent/tiaf.json\" --src-branch=!BRANCH_NAME! --dst-branch=!CHANGE_TARGET! --commit=!CHANGE_ID! --s3-bucket=!TEST_IMPACT_S3_BUCKET! --mars-index-prefix=jonawals --s3-top-level-dir=!REPOSITORY_NAME! --build-number=!BUILD_NUMBER! --suite=main --test-failure-policy=continue"
    }
  },
  "debug_vs2019": {
    "TAGS": [
        "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "test_debug_vs2019": {
    "TAGS": [
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_smoke|SUITE_main)\" -LE \"(REQUIRES_gpu)\" -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "profile_vs2019": {
    "TAGS": [
      "daily-pipeline-metrics",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE -DLY_TEST_IMPACT_INSTRUMENTATION_BIN=!TEST_IMPACT_WIN_BINARY!",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "profile_vs2019_nounity": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=FALSE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "test_cpu_profile_vs2019": {
    "TAGS": [
        "daily-pipeline-metrics",
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_smoke|SUITE_main)\" -LE \"(REQUIRES_gpu)\" -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "test_gpu_profile_vs2019": {
    "TAGS":[
      "nightly-incremental",
      "nightly-clean"
    ],
    "PIPELINE_ENV":{
      "NODE_LABEL":"windows-gpu"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_smoke_REQUIRES_gpu|SUITE_main_REQUIRES_gpu)\" -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True",
      "TEST_SCREENSHOTS": "True"
    }
  },
  "asset_profile_vs2019": {
    "TAGS": [
      "weekly-build-metrics",
      "nightly-incremental",
      "nightly-clean"
    ],
    "COMMAND": "build_asset_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "ASSET_PROCESSOR_BINARY": "bin\\profile\\AssetProcessorBatch.exe",
      "ASSET_PROCESSOR_OPTIONS": "/zeroAnalysisMode",
      "ASSET_PROCESSOR_PLATFORMS": "pc,server"
    }
  },
  "periodic_test_profile_vs2019_pipe": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean"
    ],
    "steps": [
      "awsi_deployment",
      "periodic_test_profile_vs2019"
    ]
  },
  "periodic_test_profile_vs2019": {
    "TAGS": [
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_periodic",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_periodic)\" -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "sandbox_test_profile_vs2019": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "PIPELINE_ENV": {
      "ON_FAILURE_MARK": "UNSTABLE"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_sandbox",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_sandbox)\" -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "benchmark_test_profile_vs2019": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_benchmark",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_benchmark)\" -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "release_vs2019": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "monolithic_release_vs2019": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build\\mono_windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_MONOLITHIC_GAME=TRUE -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "install_profile_vs2019": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
        "CONFIGURATION": "profile",
        "OUTPUT_DIRECTORY": "build\\windows_vs2019",
        "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE -DLY_DISABLE_TEST_MODULES=TRUE",
        "CMAKE_LY_PROJECTS": "",
        "CMAKE_TARGET": "INSTALL",
        "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "windows_installer": {
    "TAGS": [
      "nightly-clean"
    ],
    "COMMAND": "build_installer_windows.cmd",
    "PARAMETERS": {
        "CONFIGURATION": "profile",
        "OUTPUT_DIRECTORY": "build\\windows_vs2019",
        "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE -DLY_DISABLE_TEST_MODULES=TRUE -DLY_VERSION_ENGINE_NAME=o3de-sdk -DLY_INSTALLER_WIX_ROOT=\"!WIX! \"",
        "EXTRA_CMAKE_OPTIONS": "-DLY_INSTALLER_AUTO_GEN_TAG=ON -DLY_INSTALLER_DOWNLOAD_URL=https://dkb1uj4hs9ikv.cloudfront.net -DLY_INSTALLER_LICENSE_URL=https://www.o3debinaries.org/license -DLY_INSTALLER_3RD_PARTY_LICENSE_URL=https://dkb1uj4hs9ikv.cloudfront.net/SPDX-Licenses.txt",
        "CPACK_BUCKET": "spectra-prism-staging-us-west-2",
        "CMAKE_LY_PROJECTS": "",
        "CMAKE_TARGET": "ALL_BUILD",
        "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "project_enginesource_profile_vs2019": {
    "TAGS": [
      "project"
    ],
    "PIPELINE_ENV": {
      "EXECUTE_FROM_PROJECT": "1"
    },
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE -DCMAKE_MODULE_PATH=!WORKSPACE!/o3de/cmake",
      "CMAKE_LY_PROJECTS": "",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "project_engineinstall_profile_vs2019": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "EXECUTE_FROM_PROJECT": "1"
    },
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE -DCMAKE_MODULE_PATH=!WORKSPACE!/o3de/install/cmake",
      "CMAKE_LY_PROJECTS": "",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "project_engineinstall_profile_vs2019_pipe": {
    "TAGS": [
      "project"
    ],
    "steps": [
      "install_profile_vs2019",
      "project_engineinstall_profile_vs2019"
    ]
  },
  "awsi_deployment": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "deploy_cdk_applications.cmd",
    "PARAMETERS": {}
  }
}

scripts/build/Platform/Windows/build_config.json (after)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "clean_windows.cmd",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "validation_pipe": {
    "TAGS": [
      "default"
    ],
    "steps": [
      "validation"
    ]
  },
  "debug_vs2019_pipe": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean"
    ],
    "steps": [
      "debug_vs2019",
      "test_debug_vs2019"
    ]
  },
  "profile_vs2019_pipe": {
    "TAGS": [
      "default"
    ],
    "steps": [
      "profile_vs2019",
      "asset_profile_vs2019",
      "test_cpu_profile_vs2019"
    ]
  },
  "scrubbing": {
    "TAGS": [],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/scrubbing_job.py"
    }
  },
  "validation": {
    "TAGS": [],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/commit_validation/validate_file_or_folder.py"
    }
  },
  "metrics": {
    "TAGS": [
      "weekly"
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/ci_build_metrics.py",
      "SCRIPT_PARAMETERS": "--platform=Windows --repository=!REPOSITORY_NAME! --jobname=!JOB_NAME! --jobnumber=!BUILD_NUMBER! --jobnode=!NODE_LABEL! --changelist=!CHANGE_ID!"
    }
  },
  "windows_packaging_all": {
    "TAGS": [
      "packaging"
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/package/package.py",
      "SCRIPT_PARAMETERS": "--platform Windows --type all"
    }
  },
  "3rdParty_all": {
    "TAGS": [
      "packaging"
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/package/package.py",
      "SCRIPT_PARAMETERS": "--platform 3rdParty --type 3rdParty_all"
    }
  },
  "test_impact_analysis_profile_vs2019": {
    "TAGS": [
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build/windows_vs2019",
      "CONFIGURATION": "profile",
      "SCRIPT_PATH": "scripts/build/TestImpactAnalysis/tiaf_driver.py",
      "SCRIPT_PARAMETERS": 
      "--config=\"!OUTPUT_DIRECTORY!/bin/TestImpactFramework/profile/Persistent/tiaf.json\" --src-branch=!BRANCH_NAME! --dst-branch=!CHANGE_TARGET! --commit=!CHANGE_ID! --s3-bucket=!TEST_IMPACT_S3_BUCKET! --mars-index-prefix=jonawals --s3-top-level-dir=!REPOSITORY_NAME! --build-number=!BUILD_NUMBER! --suite=main --test-failure-policy=continue"
    }
  },
  "debug_vs2019": {
    "TAGS": [
        "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "test_debug_vs2019": {
    "TAGS": [
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_smoke|SUITE_main)\" -LE \"(REQUIRES_gpu)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "profile_vs2019": {
    "TAGS": [
      "daily-pipeline-metrics",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE -DLY_TEST_IMPACT_INSTRUMENTATION_BIN=!TEST_IMPACT_WIN_BINARY!",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "profile_vs2019_nounity": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=FALSE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "test_cpu_profile_vs2019": {
    "TAGS": [
        "daily-pipeline-metrics",
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_smoke|SUITE_main)\" -LE \"(REQUIRES_gpu)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "test_gpu_profile_vs2019": {
    "TAGS":[
      "nightly-incremental",
      "nightly-clean"
    ],
    "PIPELINE_ENV":{
      "NODE_LABEL":"windows-gpu"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_smoke_REQUIRES_gpu|SUITE_main_REQUIRES_gpu)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True",
      "TEST_SCREENSHOTS": "True"
    }
  },
  "asset_profile_vs2019": {
    "TAGS": [
      "weekly-build-metrics",
      "nightly-incremental",
      "nightly-clean"
    ],
    "COMMAND": "build_asset_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "ASSET_PROCESSOR_BINARY": "bin\\profile\\AssetProcessorBatch.exe",
      "ASSET_PROCESSOR_OPTIONS": "/zeroAnalysisMode",
      "ASSET_PROCESSOR_PLATFORMS": "pc,server"
    }
  },
  "awsi_test_profile_vs2019_pipe": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean"
    ],
    "steps": [
      "awsi_deployment",
      "awsi_test_profile_vs2019",
      "awsi_destruction"
    ]
  },
  "awsi_test_profile_vs2019": {
    "TAGS": [
        "weekly-build-metrics"
    ],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_awsi",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_awsi)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "periodic_test_profile_vs2019": {
    "TAGS": [
        "nightly-incremental",
        "nightly-clean",
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_periodic",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_periodic)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "sandbox_test_profile_vs2019": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "PIPELINE_ENV": {
      "ON_FAILURE_MARK": "UNSTABLE"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_sandbox",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_sandbox)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "benchmark_test_profile_vs2019": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_benchmark",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_benchmark)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "release_vs2019": {
    "TAGS": [
      "default",
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "monolithic_release_vs2019": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build\\mono_windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_MONOLITHIC_GAME=TRUE -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "install_profile_vs2019": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
        "CONFIGURATION": "profile",
        "OUTPUT_DIRECTORY": "build\\windows_vs2019",
        "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE -DLY_DISABLE_TEST_MODULES=TRUE",
        "CMAKE_LY_PROJECTS": "",
        "CMAKE_TARGET": "INSTALL",
        "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "installer_vs2019": {
    "TAGS": [
      "nightly-clean",
      "nightly-installer"
    ],
    "PIPELINE_ENV":{
      "NODE_LABEL":"windows-packaging"
    },
    "COMMAND": "build_installer_windows.cmd",
    "PARAMETERS": {
        "CONFIGURATION": "profile",
        "OUTPUT_DIRECTORY": "build\\windows_vs2019",
        "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE -DLY_DISABLE_TEST_MODULES=TRUE -DLY_VERSION_ENGINE_NAME=o3de-sdk -DLY_INSTALLER_WIX_ROOT=\"!WIX! \"",
        "EXTRA_CMAKE_OPTIONS": "-DLY_INSTALLER_AUTO_GEN_TAG=ON -DLY_INSTALLER_DOWNLOAD_URL=!INSTALLER_DOWNLOAD_URL! -DLY_INSTALLER_LICENSE_URL=!INSTALLER_DOWNLOAD_URL!/license",
        "CPACK_BUCKET": "!INSTALLER_BUCKET!",
        "CMAKE_LY_PROJECTS": "",
        "CMAKE_TARGET": "ALL_BUILD",
        "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "project_enginesource_profile_vs2019": {
    "TAGS": [
      "project"
    ],
    "PIPELINE_ENV": {
      "EXECUTE_FROM_PROJECT": "1"
    },
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE -DCMAKE_MODULE_PATH=!WORKSPACE!/o3de/cmake",
      "CMAKE_LY_PROJECTS": "",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "project_engineinstall_profile_vs2019": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "EXECUTE_FROM_PROJECT": "1"
    },
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE -DCMAKE_MODULE_PATH=!WORKSPACE!/o3de/install/cmake",
      "CMAKE_LY_PROJECTS": "",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "project_engineinstall_profile_vs2019_pipe": {
    "TAGS": [
      "project"
    ],
    "steps": [
      "install_profile_vs2019",
      "project_engineinstall_profile_vs2019"
    ]
  },
  "awsi_deployment": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "deploy_cdk_applications.cmd",
    "PARAMETERS": {}
  },
  "awsi_destruction": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "destroy_cdk_applications.cmd",
    "PARAMETERS": {}
  }
}

scripts/build/Platform/Windows/build_config.json (diff)
@@ -31,7 +31,6 @@
     ],
     "steps": [
       "profile_vs2019",
-      "test_impact_analysis_profile_vs2019",
       "asset_profile_vs2019",
       "test_cpu_profile_vs2019"
     ]
@@ -118,7 +117,7 @@
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
       "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
-      "CTEST_OPTIONS": "-L \"(SUITE_smoke|SUITE_main)\" -LE \"(REQUIRES_gpu)\" -T Test",
+      "CTEST_OPTIONS": "-L \"(SUITE_smoke|SUITE_main)\" -LE \"(REQUIRES_gpu)\" -T Test --no-tests=error",
       "TEST_METRICS": "True",
       "TEST_RESULTS": "True"
     }
@@ -167,7 +166,7 @@
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
       "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
-      "CTEST_OPTIONS": "-L \"(SUITE_smoke|SUITE_main)\" -LE \"(REQUIRES_gpu)\" -T Test",
+      "CTEST_OPTIONS": "-L \"(SUITE_smoke|SUITE_main)\" -LE \"(REQUIRES_gpu)\" -T Test --no-tests=error",
       "TEST_METRICS": "True",
       "TEST_RESULTS": "True"
     }
@@ -188,7 +187,7 @@
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
       "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
-      "CTEST_OPTIONS": "-L \"(SUITE_smoke_REQUIRES_gpu|SUITE_main_REQUIRES_gpu)\" -T Test",
+      "CTEST_OPTIONS": "-L \"(SUITE_smoke_REQUIRES_gpu|SUITE_main_REQUIRES_gpu)\" -T Test --no-tests=error",
       "TEST_METRICS": "True",
       "TEST_RESULTS": "True",
       "TEST_SCREENSHOTS": "True"
@@ -213,19 +212,42 @@
       "ASSET_PROCESSOR_PLATFORMS": "pc,server"
     }
   },
-  "periodic_test_profile_vs2019_pipe": {
+  "awsi_test_profile_vs2019_pipe": {
     "TAGS": [
       "nightly-incremental",
       "nightly-clean"
     ],
     "steps": [
       "awsi_deployment",
-      "periodic_test_profile_vs2019"
+      "awsi_test_profile_vs2019",
+      "awsi_destruction"
     ]
+  },
+  "awsi_test_profile_vs2019": {
+    "TAGS": [
+        "weekly-build-metrics"
+    ],
+    "PIPELINE_ENV": {
+      "NONBLOCKING_STEP": "True"
+    },
+    "COMMAND": "build_test_windows.cmd",
+    "PARAMETERS": {
+      "CONFIGURATION": "profile",
+      "OUTPUT_DIRECTORY": "build\\windows_vs2019",
+      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE",
+      "CMAKE_LY_PROJECTS": "AutomatedTesting",
+      "CMAKE_TARGET": "TEST_SUITE_awsi",
+      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
+      "CTEST_OPTIONS": "-L \"(SUITE_awsi)\" -T Test --no-tests=error",
+      "TEST_METRICS": "True",
+      "TEST_RESULTS": "True"
+    }
   },
   "periodic_test_profile_vs2019": {
     "TAGS": [
-      "weekly-build-metrics"
+        "nightly-incremental",
+        "nightly-clean",
+        "weekly-build-metrics"
     ],
     "COMMAND": "build_test_windows.cmd",
     "PARAMETERS": {
@@ -235,7 +257,7 @@
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "TEST_SUITE_periodic",
       "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
-      "CTEST_OPTIONS": "-L \"(SUITE_periodic)\" -T Test",
+      "CTEST_OPTIONS": "-L \"(SUITE_periodic)\" -T Test --no-tests=error",
       "TEST_METRICS": "True",
       "TEST_RESULTS": "True"
     }
@@ -257,7 +279,7 @@
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "TEST_SUITE_sandbox",
       "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
-      "CTEST_OPTIONS": "-L \"(SUITE_sandbox)\" -T Test",
+      "CTEST_OPTIONS": "-L \"(SUITE_sandbox)\" -T Test --no-tests=error",
       "TEST_METRICS": "True",
       "TEST_RESULTS": "True"
     }
@@ -276,13 +298,14 @@
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "TEST_SUITE_benchmark",
       "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
-      "CTEST_OPTIONS": "-L \"(SUITE_benchmark)\" -T Test",
+      "CTEST_OPTIONS": "-L \"(SUITE_benchmark)\" -T Test --no-tests=error",
       "TEST_METRICS": "True",
       "TEST_RESULTS": "True"
     }
   },
   "release_vs2019": {
     "TAGS": [
+      "default",
       "nightly-incremental",
       "nightly-clean",
       "weekly-build-metrics"
@@ -328,17 +351,21 @@
         "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
     }
   },
-  "windows_installer": {
+  "installer_vs2019": {
     "TAGS": [
-      "nightly-clean"
+      "nightly-clean",
+      "nightly-installer"
     ],
+    "PIPELINE_ENV":{
+      "NODE_LABEL":"windows-packaging"
+    },
     "COMMAND": "build_installer_windows.cmd",
     "PARAMETERS": {
         "CONFIGURATION": "profile",
         "OUTPUT_DIRECTORY": "build\\windows_vs2019",
         "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=TRUE -DLY_DISABLE_TEST_MODULES=TRUE -DLY_VERSION_ENGINE_NAME=o3de-sdk -DLY_INSTALLER_WIX_ROOT=\"!WIX! \"",
-        "EXTRA_CMAKE_OPTIONS": "-DLY_INSTALLER_AUTO_GEN_TAG=ON -DLY_INSTALLER_DOWNLOAD_URL=https://dkb1uj4hs9ikv.cloudfront.net -DLY_INSTALLER_LICENSE_URL=https://www.o3debinaries.org/license -DLY_INSTALLER_3RD_PARTY_LICENSE_URL=https://dkb1uj4hs9ikv.cloudfront.net/SPDX-Licenses.txt",
-        "CPACK_BUCKET": "spectra-prism-staging-us-west-2",
+        "EXTRA_CMAKE_OPTIONS": "-DLY_INSTALLER_AUTO_GEN_TAG=ON -DLY_INSTALLER_DOWNLOAD_URL=!INSTALLER_DOWNLOAD_URL! -DLY_INSTALLER_LICENSE_URL=!INSTALLER_DOWNLOAD_URL!/license",
+        "CPACK_BUCKET": "!INSTALLER_BUCKET!",
         "CMAKE_LY_PROJECTS": "",
         "CMAKE_TARGET": "ALL_BUILD",
         "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
@@ -391,6 +418,14 @@
       "NONBLOCKING_STEP": "True"
     },
     "COMMAND": "deploy_cdk_applications.cmd",
+    "PARAMETERS": {}
+  },
+  "awsi_destruction": {
+    "TAGS": [],
+    "PIPELINE_ENV": {
+      "NONBLOCKING_STEP": "True"
+    },
+    "COMMAND": "destroy_cdk_applications.cmd",
     "PARAMETERS": {}
   }
 }
