scripts/build/Platform/Windows/pipeline.json (before)
{
    "ENV": {
        "NODE_LABEL": "windows-b3c8994f1",
        "LY_3RDPARTY_PATH": "D:/workspace/3rdParty",
        "TIMEOUT": 30,
        "WORKSPACE": "D:/workspace",
        "MOUNT_VOLUME": true
    },
    "PIPELINE_ENV_OVERRIDE": {
        "daily-pipeline-metrics": {
            "CLEAN_WORKSPACE": true
        },
        "nightly-clean": {
            "CLEAN_WORKSPACE": true
        },
        "snapshot-test": {
            "CLEAN_WORKSPACE": "True",
            "CREATE_SNAPSHOT": "True"
        }
    },
    "PIPELINE_JENKINS_PARAMETERS": {
        "nightly-incremental": [
            {
                "parameter_name": "O3DE_AWS_PROJECT_NAME",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The name of the O3DE project that stacks should be deployed for."
            },
            {
                "parameter_name": "O3DE_AWS_DEPLOY_REGION",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The region to deploy the stacks into."
            },
            {
                "parameter_name": "ASSUME_ROLE_ARN",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The ARN of the IAM role to assume to retrieve temporary AWS credentials."
            },
            {
                "parameter_name": "COMMIT_ID",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The commit ID for locking the version of CDK applications to deploy."
            }
        ],
        "nightly-clean": [
            {
                "parameter_name": "O3DE_AWS_PROJECT_NAME",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The name of the O3DE project that stacks should be deployed for."
            },
            {
                "parameter_name": "O3DE_AWS_DEPLOY_REGION",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The region to deploy the stacks into."
            },
            {
                "parameter_name": "ASSUME_ROLE_ARN",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The ARN of the IAM role to assume to retrieve temporary AWS credentials."
            },
            {
                "parameter_name": "COMMIT_ID",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The commit ID for locking the version of CDK applications to deploy."
            }
        ]
    }
}

scripts/build/Platform/Windows/pipeline.json (after)
{
    "ENV": {
        "NODE_LABEL": "windows-b3c8994f1",
        "LY_3RDPARTY_PATH": "D:/workspace/3rdParty",
        "TIMEOUT": 30,
        "WORKSPACE": "D:/workspace",
        "MOUNT_VOLUME": true
    },
    "PIPELINE_ENV_OVERRIDE": {
        "daily-pipeline-metrics": {
            "CLEAN_WORKSPACE": true
        },
        "nightly-clean": {
            "CLEAN_WORKSPACE": true
        },
        "snapshot-test": {
            "CLEAN_WORKSPACE": true,
            "CREATE_SNAPSHOT": true
        }
    },
    "PIPELINE_JENKINS_PARAMETERS": {
        "nightly-incremental": [
            {
                "parameter_name": "O3DE_AWS_PROJECT_NAME",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The name of the O3DE project that stacks should be deployed for."
            },
            {
                "parameter_name": "O3DE_AWS_DEPLOY_REGION",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The region to deploy the stacks into."
            },
            {
                "parameter_name": "ASSUME_ROLE_ARN",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The ARN of the IAM role to assume to retrieve temporary AWS credentials."
            },
            {
                "parameter_name": "COMMIT_ID",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The commit ID for locking the version of CDK applications to deploy."
            }
        ],
        "nightly-clean": [
            {
                "parameter_name": "O3DE_AWS_PROJECT_NAME",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The name of the O3DE project that stacks should be deployed for."
            },
            {
                "parameter_name": "O3DE_AWS_DEPLOY_REGION",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The region to deploy the stacks into."
            },
            {
                "parameter_name": "ASSUME_ROLE_ARN",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The ARN of the IAM role to assume to retrieve temporary AWS credentials."
            },
            {
                "parameter_name": "COMMIT_ID",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The commit ID for locking the version of CDK applications to deploy."
            }
        ]
    }
}

scripts/build/Platform/Windows/pipeline.json (diff)
@@ -14,8 +14,8 @@
             "CLEAN_WORKSPACE": true
         },
         "snapshot-test": {
-            "CLEAN_WORKSPACE": "True",
-            "CREATE_SNAPSHOT": "True"
+            "CLEAN_WORKSPACE": true,
+            "CREATE_SNAPSHOT": true
         }
     },
     "PIPELINE_JENKINS_PARAMETERS": {
