scripts/build/Platform/Mac/build_config.json (before)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "clean_mac.sh",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "profile_pipe": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean"
    ],
    "steps": [
      "profile",
      "asset_profile"
    ]
  },
  "metrics": {
    "TAGS": [
      "weekly"
    ],
    "COMMAND": "python_mac.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/ci_build_metrics.py",
      "SCRIPT_PARAMETERS": "--platform=Mac --repository=${REPOSITORY_NAME} --jobname=${JOB_NAME} --jobnumber=${BUILD_NUMBER} --jobnode=${NODE_LABEL} --changelist=${CHANGE_ID}"
    }
  },
  "debug": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD"
    }
  },
  "profile": {
    "TAGS": [
      "daily-pipeline-metrics",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD"
    }
  },
  "profile_nounity": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=FALSE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD"
    }
  },
  "asset_profile": {
    "TAGS": [
      "weekly-build-metrics",
      "nightly-incremental",
      "nightly-clean"
    ],
    "COMMAND": "build_asset_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "ASSET_PROCESSOR_BINARY": "bin/profile/AssetProcessorBatch",
      "ASSET_PROCESSOR_OPTIONS": "/zeroAnalysisMode",
      "ASSET_PROCESSOR_PLATFORMS": "mac"
    }
  },
  "periodic_test_profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_periodic",
      "CTEST_OPTIONS": "-L \"(SUITE_periodic)\""
    }
  },
  "benchmark_test_profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_benchmark",
      "CTEST_OPTIONS": "-L \"(SUITE_benchmark)\""
    }
  },
  "release": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD"
    }
  },
  "monolithic_release": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/mono_mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_MONOLITHIC_GAME=TRUE -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD"
    }
  },
  "mac_packaging_all": {
    "TAGS": [
      "packaging"
    ],
    "COMMAND": "python_mac.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/package/package.py",
      "SCRIPT_PARAMETERS": "--platform Mac --type all"
    }
  }
}

scripts/build/Platform/Mac/build_config.json (after)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "clean_mac.sh",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "profile_pipe": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean"
    ],
    "steps": [
      "profile",
      "asset_profile"
    ]
  },
  "metrics": {
    "TAGS": [
      "weekly"
    ],
    "COMMAND": "python_mac.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/ci_build_metrics.py",
      "SCRIPT_PARAMETERS": "--platform=Mac --repository=${REPOSITORY_NAME} --jobname=${JOB_NAME} --jobnumber=${BUILD_NUMBER} --jobnode=${NODE_LABEL} --changelist=${CHANGE_ID}"
    }
  },
  "debug": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD"
    }
  },
  "profile": {
    "TAGS": [
      "daily-pipeline-metrics",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD"
    }
  },
  "profile_nounity": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=FALSE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD"
    }
  },
  "asset_profile": {
    "TAGS": [
      "weekly-build-metrics",
      "nightly-incremental",
      "nightly-clean"
    ],
    "COMMAND": "build_asset_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "ASSET_PROCESSOR_BINARY": "bin/profile/AssetProcessorBatch",
      "ASSET_PROCESSOR_OPTIONS": "/zeroAnalysisMode",
      "ASSET_PROCESSOR_PLATFORMS": "mac"
    }
  },
  "periodic_test_profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_periodic",
      "CTEST_OPTIONS": "-L \"(SUITE_periodic)\"",
      "TEST_RESULTS": "True"
    }
  },
  "benchmark_test_profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_benchmark",
      "CTEST_OPTIONS": "-L \"(SUITE_benchmark)\"",
      "TEST_RESULTS": "True"
    }
  },
  "release": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD"
    }
  },
  "monolithic_release": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_mac.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/mono_mac",
      "CMAKE_OPTIONS": "-G Xcode -DLY_MONOLITHIC_GAME=TRUE -DLY_UNITY_BUILD=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD"
    }
  },
  "mac_packaging_all": {
    "TAGS": [
      "packaging"
    ],
    "COMMAND": "python_mac.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/package/package.py",
      "SCRIPT_PARAMETERS": "--platform Mac --type all"
    }
  }
}

scripts/build/Platform/Mac/build_config.json (diff)
@@ -102,7 +102,8 @@
       "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "TEST_SUITE_periodic",
-      "CTEST_OPTIONS": "-L \"(SUITE_periodic)\""
+      "CTEST_OPTIONS": "-L \"(SUITE_periodic)\"",
+      "TEST_RESULTS": "True"
     }
   },
   "benchmark_test_profile": {
@@ -118,7 +119,8 @@
       "CMAKE_OPTIONS": "-G Xcode -DLY_UNITY_BUILD=TRUE",
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "TEST_SUITE_benchmark",
-      "CTEST_OPTIONS": "-L \"(SUITE_benchmark)\""
+      "CTEST_OPTIONS": "-L \"(SUITE_benchmark)\"",
+      "TEST_RESULTS": "True"
     }
   },
   "release": {
