scripts/build/Platform/Linux/build_config.json (before)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "clean_linux.sh",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "profile_nounity_pipe": {
    "TAGS": [
      "default"
    ],
    "steps": [
      "profile_nounity",
      "asset_profile_nounity",
      "test_profile_nounity"
    ]
  },
  "metrics": {
    "TAGS": [
      "weekly"
    ],
    "COMMAND": "python_linux.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/ci_build_metrics.py",
      "SCRIPT_PARAMETERS": "--platform=Linux --repository=${REPOSITORY_NAME} --jobname=${JOB_NAME} --jobnumber=${BUILD_NUMBER} --jobnode=${NODE_LABEL} --changelist=${CHANGE_ID}"
    }
  },
  "debug": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "daily-pipeline-metrics",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "profile_nounity": {
    "TAGS": [
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_UNITY_BUILD=FALSE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "test_profile": {
    "TAGS": [
        "daily-pipeline-metrics",
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-E Gem::EMotionFX.Editor.Tests -LE (SUITE_sandbox|SUITE_awsi) -L FRAMEWORK_googletest --no-tests=error",
      "TEST_RESULTS": "True"
    }
  },
  "test_profile_nounity": {
    "TAGS": [],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_UNITY_BUILD=FALSE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-E Gem::EMotionFX.Editor.Tests -LE (SUITE_sandbox|SUITE_awsi) -L FRAMEWORK_googletest --no-tests=error",
      "TEST_RESULTS": "True"
    }
  },
  "asset_profile": {
    "TAGS": [
      "weekly-build-metrics",
      "nightly-incremental",
      "nightly-clean"
    ],
    "COMMAND": "build_asset_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "ASSET_PROCESSOR_BINARY": "bin/profile/AssetProcessorBatch",
      "ASSET_PROCESSOR_OPTIONS": "/zeroAnalysisMode",
      "ASSET_PROCESSOR_PLATFORMS": "linux,server"
    }
  },
  "asset_profile_nounity": {
    "TAGS": [],
    "COMMAND": "build_asset_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_UNITY_BUILD=FALSE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "ASSET_PROCESSOR_BINARY": "bin/profile/AssetProcessorBatch",
      "ASSET_PROCESSOR_OPTIONS": "/zeroAnalysisMode",
      "ASSET_PROCESSOR_PLATFORMS": "linux,server"
    }
  },
  "periodic_test_profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_periodic",
      "CTEST_OPTIONS": "-L (SUITE_periodic) --no-tests=error",
      "TEST_RESULTS": "True"
    }
  },
  "sandbox_test_profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "PIPELINE_ENV": {
      "ON_FAILURE_MARK": "UNSTABLE"
    },
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4 -DO3DE_HOME_PATH=\"${WORKSPACE}/home\" -DO3DE_REGISTER_ENGINE_PATH=\"${WORKSPACE}/o3de\" -DO3DE_REGISTER_THIS_ENGINE=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-L (SUITE_sandbox) --no-tests=error"
    }
  },
  "benchmark_test_profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_benchmark",
      "CTEST_OPTIONS": "-L (SUITE_benchmark) --no-tests=error",
      "TEST_RESULTS": "True"
    }
  },
  "release": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "monolithic_release": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/mono_linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_MONOLITHIC_GAME=TRUE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  }
}

scripts/build/Platform/Linux/build_config.json (after)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "clean_linux.sh",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "profile_nounity_pipe": {
    "TAGS": [
      "default"
    ],
    "steps": [
      "profile_nounity",
      "asset_profile_nounity",
      "test_profile_nounity"
    ]
  },
  "metrics": {
    "TAGS": [
      "weekly"
    ],
    "COMMAND": "python_linux.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/ci_build_metrics.py",
      "SCRIPT_PARAMETERS": "--platform=Linux --repository=${REPOSITORY_NAME} --jobname=${JOB_NAME} --jobnumber=${BUILD_NUMBER} --jobnode=${NODE_LABEL} --changelist=${CHANGE_ID}"
    }
  },
  "debug": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "daily-pipeline-metrics",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "profile_nounity": {
    "TAGS": [
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_UNITY_BUILD=FALSE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "test_profile": {
    "TAGS": [
        "daily-pipeline-metrics",
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-E (Gem::EMotionFX.Editor.Tests) -L (SUITE_smoke|SUITE_main) -LE (REQUIRES_gpu) --no-tests=error",
      "TEST_RESULTS": "True"
    }
  },
  "test_profile_nounity": {
    "TAGS": [],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_UNITY_BUILD=FALSE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-E (Gem::EMotionFX.Editor.Tests) -L (SUITE_smoke|SUITE_main) -LE (REQUIRES_gpu) --no-tests=error",
      "TEST_RESULTS": "True"
    }
  },
  "asset_profile": {
    "TAGS": [
      "weekly-build-metrics",
      "nightly-incremental",
      "nightly-clean"
    ],
    "COMMAND": "build_asset_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "ASSET_PROCESSOR_BINARY": "bin/profile/AssetProcessorBatch",
      "ASSET_PROCESSOR_OPTIONS": "/zeroAnalysisMode",
      "ASSET_PROCESSOR_PLATFORMS": "linux,server"
    }
  },
  "asset_profile_nounity": {
    "TAGS": [],
    "COMMAND": "build_asset_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_UNITY_BUILD=FALSE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "ASSET_PROCESSOR_BINARY": "bin/profile/AssetProcessorBatch",
      "ASSET_PROCESSOR_OPTIONS": "/zeroAnalysisMode",
      "ASSET_PROCESSOR_PLATFORMS": "linux,server"
    }
  },
  "periodic_test_profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_periodic",
      "CTEST_OPTIONS": "-L (SUITE_periodic) --no-tests=error",
      "TEST_RESULTS": "True"
    }
  },
  "sandbox_test_profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "PIPELINE_ENV": {
      "ON_FAILURE_MARK": "UNSTABLE"
    },
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4 -DO3DE_HOME_PATH=\"${WORKSPACE}/home\" -DO3DE_REGISTER_ENGINE_PATH=\"${WORKSPACE}/o3de\" -DO3DE_REGISTER_THIS_ENGINE=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-L (SUITE_sandbox) --no-tests=error"
    }
  },
  "benchmark_test_profile": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_benchmark",
      "CTEST_OPTIONS": "-L (SUITE_benchmark) --no-tests=error",
      "TEST_RESULTS": "True"
    }
  },
  "release": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "monolithic_release": {
    "TAGS": [
      "nightly-incremental",
      "nightly-clean",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/mono_linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_MONOLITHIC_GAME=TRUE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  }
}

scripts/build/Platform/Linux/build_config.json (diff)
@@ -83,7 +83,7 @@
       "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_PARALLEL_LINK_JOBS=4",
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "all",
-      "CTEST_OPTIONS": "-E Gem::EMotionFX.Editor.Tests -LE (SUITE_sandbox|SUITE_awsi) -L FRAMEWORK_googletest --no-tests=error",
+      "CTEST_OPTIONS": "-E (Gem::EMotionFX.Editor.Tests) -L (SUITE_smoke|SUITE_main) -LE (REQUIRES_gpu) --no-tests=error",
       "TEST_RESULTS": "True"
     }
   },
@@ -96,7 +96,7 @@
       "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DLY_UNITY_BUILD=FALSE -DLY_PARALLEL_LINK_JOBS=4",
       "CMAKE_LY_PROJECTS": "AutomatedTesting",
       "CMAKE_TARGET": "all",
-      "CTEST_OPTIONS": "-E Gem::EMotionFX.Editor.Tests -LE (SUITE_sandbox|SUITE_awsi) -L FRAMEWORK_googletest --no-tests=error",
+      "CTEST_OPTIONS": "-E (Gem::EMotionFX.Editor.Tests) -L (SUITE_smoke|SUITE_main) -LE (REQUIRES_gpu) --no-tests=error",
       "TEST_RESULTS": "True"
     }
   },
